# hey-audio

./: .gitignore  README.md  pom-copy.xml  pom.xml
src/main/java/top/heyqing/heyaudio/: MusicApplication.java
src/main/java/top/heyqing/heyaudio/annotation/: OptLog.java
src/main/java/top/heyqing/heyaudio/aspect/: OperationLogAspect.java
src/main/java/top/heyqing/heyaudio/config/: LogoConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/top/heyqing/heyaudio/constants/: AudioFormat.java  CommonConstant.java
src/main/java/top/heyqing/heyaudio/controller/: AudioController.java
src/main/java/top/heyqing/heyaudio/dto/: FileProperties.java  OperationLog.java
src/main/java/top/heyqing/heyaudio/entity/response/: R.java  REnum.java  ResultCode.java
src/main/java/top/heyqing/heyaudio/enums/: AudioFormatEnums.java
src/main/java/top/heyqing/heyaudio/event/: OperationLogEvent.java
src/main/java/top/heyqing/heyaudio/exception/: AudioException.java
src/main/java/top/heyqing/heyaudio/service/: AudioService.java
src/main/java/top/heyqing/heyaudio/service/impl/: AudioServiceImpl.java
src/main/java/top/heyqing/heyaudio/task/: FileCleanupTask.java
src/main/java/top/heyqing/heyaudio/util/: AudioUtil.java  DateUtil.java  IpUtil.java  StringUtil.java  demo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/top/heyqing/heyaudio/: AudioTest.java
ui/audio-ui/: package-lock.json  package.json
ui/audio-ui/src/: App.vue
ui/audio-ui/src/components/: download.vue
